#BlueJ class context
comment0.target=MoveableAnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoveableAnimatedActor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MoveableAnimatedActor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MoveableAnimatedActor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=a
comment3.target=void\ setAnimation(Animation)
comment4.params=a
comment4.target=void\ setWalkRightAnimation(Animation)
comment5.params=a
comment5.target=void\ setIdleAnimation(Animation)
comment6.params=a
comment6.target=void\ setWalkLeftAnimation(Animation)
comment7.params=a
comment7.target=void\ setIdleLeftAnimation(Animation)
comment8.params=a
comment8.target=void\ setFallingRightAnimation(Animation)
comment9.params=a
comment9.target=void\ setFallingLeftAnimation(Animation)
numComments=10
