#BlueJ package file
dependency1.from=Lab6Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=GravityActor
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=MoveableAnimatedActor
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MyMayflower
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Jack
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=523
editor.fx.0.y=212
objectbench.height=249
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7296726504751848
package.editor.height=684
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target10.height=50
target10.name=Jack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=160
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=290
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=480
target2.height=50
target2.name=Lab6Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=500
target2.y=470
target3.height=50
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=420
target3.y=160
target4.height=50
target4.name=MoveableAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=340
target4.y=270
target5.height=50
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=260
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=390
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=410
target7.y=40
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=MyMayflower
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=50
target9.y=600
